# Copyright (c) Facebook, Inc. and its affiliates.

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: media-volume-claim-1
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: filestore-test
  resources:
    requests:
      storage: 1Ti